MONGODB_ADDON_DB="bm5jdhbwyeiayz5"
MONGODB_ADDON_HOST="rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017"
MONGODB_ADDON_PASSWORD="mB8ZRHe2rr1J4iDQxut4"
MONGODB_ADDON_PORT="27017"
MONGODB_ADDON_URI="mongodb://ualbvuapgqtaquotx04j:mB8ZRHe2rr1J4iDQxut4@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bm5jdhbwyeiayz5?replicaSet=rs0"
MONGODB_ADDON_USER="ualbvuapgqtaquotx04j"
MONGODB_ADDON_VERSION="4.0.3"